# PROJEK-PAB-EXPO

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/heartguardlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartguardlayout/: BMIActivity.kt  Catatan_Medis.kt  HeartbeatAnimation.kt  HeartbeatGraphView.kt  Home.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  dataPerMCU.kt  detailOfMCU.kt  medicalCheckUp.kt
app/src/main/res/drawable/: circular_background.xml  gradient_background.xml  ic_profile.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_catatan_medis.xml  activity_data_per_mcu.xml  activity_detail_of_mcu.xml  activity_heartbeat_graph_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medical_check_up.xml  activity_profile.xml  activity_register.xml  data_per_mcu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/heartguardlayout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
