<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/babyblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="32dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Registrasi Pengguna"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Mohon untuk memasukkan data dengan benar."
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Panggilan"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"/>

        <!-- Birth Date -->
        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Lahir"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"
            android:focusable="false"
            android:clickable="true"/>

        <!-- Age (Editable by user) -->
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usia"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"
            android:inputType="number"/>

        <!-- Phone Number -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"
            android:inputType="phone"/>

        <!-- Email Address -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etMedicalHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan riwayat penyakit"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:minHeight="48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jika tidak ada riwayat penyakit, tuliskan '-'"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>


        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
