<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RMEHistory"
    android:padding="16dp">

    <!-- Judul -->

    <!-- Tabel -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/signika"
        android:text="History Medical Check Up"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <!-- Baris Tanggal -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Tanggal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:hint="Isi tanggal di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris Lokasi -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Lokasi"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:hint="Isi lokasi di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris Tensi -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Tensi"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:hint="Isi tensi di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris 4 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Berat Badan"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:hint="Isi berat badan di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris 5 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Tinggi Badan"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi tinggi badan di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris 6 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Kolesterol"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi kolesterol di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris 7 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Gula Darah"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi gula darah di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris 8 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Hemoglobin"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi hemoglobin di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris 9 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Diagnosis"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi diagnosis di sini"
                android:padding="8dp" />
        </TableRow>

        <!-- Baris 10 -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika"
                android:padding="8dp"
                android:text="Catatan"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi catatan di sini"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>